CONVEX_DEPLOY_KEY=project:herminio-alves:my-project-chef-1c3a8|eyJ2MiI6IjgyNzlmMTNiZjgwMzQxOTQ5YWNiYjI0ZTU0ZWEyZDY1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:peaceful-chipmunk-629

VITE_CONVEX_URL=https://peaceful-chipmunk-629.convex.cloud
